PROJECT: HealthGuard Web Demo — web-only prototype for college demo

GOAL (one sentence)
Build a fully functioning web prototype (React frontend + Node/Express TypeScript backend + PostgreSQL) that demonstrates sign-up/login (email 6-digit verification, optional phone 4-digit SMS), user medical profile, vitals ingestion via Google Fit (OAuth) and Web Bluetooth (Chrome demo), simulated vitals generator, AI analysis using Gemini (server-side, strict JSON schema), deterministic emergency fallback rules, emergency workflow (push alert in-browser + email + SMS to emergency contacts + nearest-hospital lookup), and a clean dashboard that displays real-time and historic vitals. Must be runnable for free on Replit or locally with Docker.

HIGH-LEVEL REQUIREMENTS (must be implemented exactly)
1. Web-only (no native mobile app). HealthKit is intentionally NOT supported; mention companion iOS app plan in README.
2. Authentication:
   - Email/password sign-up with password hashing (bcrypt or Argon2).
   - On sign-up send a **6-digit** verification code to email (SendGrid). User must enter code to activate.
   - Optional phone verification via **4-digit** SMS (Twilio). Phone can be verified in profile settings.
   - Social SSO optional (skip if time-constrained), but primary flow is email + verification.
   - JWT access token + refresh token; token refresh endpoint and logout revocation.
3. User profile & onboarding:
   - Fields: full name, preferred name, gender, DOB/age, email, phone, allergies (structured), medical history (structured tags + free text), medications, emergency contacts (name, relationship, phone, email), height & weight (manual), optional upload medical report (PDF/image).
   - Consent checkboxes with timestamps for: health data collection, location sharing, emergency contact notification.
   - Audit log table for profile changes.
4. Device & lifestyle integration (web-specific):
   - **Google Fit** integration (server-side): OAuth 2.0 flow (server-authorized), store refresh tokens encrypted. Use standard Google Fit REST endpoints to read heart rate, blood pressure, SpO₂ (if available) and sleep summaries. Scope examples: `https://www.googleapis.com/auth/fitness.heart_rate.read`, `https://www.googleapis.com/auth/fitness.blood_pressure.read`, `https://www.googleapis.com/auth/fitness.sleep.read`.
   - **Web Bluetooth** (frontend): implement `navigator.bluetooth.requestDevice(...)` with filters for Heart Rate Service (0x180D) and Blood Pressure Service (0x1810) and subscribe to characteristic notifications (HR char 0x2A37). Provide a robust UI for scan/pair/reconnect and store encrypted last-device-id (only for auto-reconnect on the same machine). Include clear browser support warnings (Chrome/Edge only).
   - **Simulated data generator**: backend script to emit realistic vitals time-series (configurable scenarios including emergency triggers) for testing/demo.
   - Local buffering: if Web Bluetooth device disconnects or offline, buffer samples locally (IndexedDB) and sync to backend on reconnect.
5. Vitals ingestion & storage:
   - Vitals payload schema (exact):
     ```
     {
       "user_id":"<uuid>",
       "device_id":"<string>",
       "timestamp":"<ISO-8601 UTC>",
       "vitals": {
           "heart_rate": <int bpm>,
           "blood_pressure": { "systolic": <int>, "diastolic": <int> },
           "spO2": <int percent>,
           "sleep": { "start":"ISO","end":"ISO","stages":{ "deep":<min>, "light":<min>, "rem":<min> } }
       },
       "source":"googlefit|webbluetooth|simulated"
     }
     ```
   - Store in PostgreSQL as time-series rows with indexed `user_id`, `timestamp`, `vital_type` or use JSONB with indexes. Provide migration SQL.
   - Provide endpoints: `POST /vitals` (bulk), `GET /vitals?user_id=&type=&from=&to=`, `GET /vitals/latest?user_id=`.
6. AI Integration (Gemini) — server-side only:
   - Backend endpoint: `POST /ai/analyze` accepts `user_id`, `vitals_window` (last N samples), `medical_history`, `symptoms` (optional).
   - Implement strict system prompt and JSON schema enforcement. If Gemini returns invalid JSON, retry once with stricter prompt, then fallback to deterministic rules.
   - Required Gemini output schema (exact keys):
     ```
     {
       "immediate_emergency": <boolean>,
       "risk_score": <number 0-100>,
       "recommended_action": "<call_ambulance|go_er|see_gp|self_care|follow_up>",
       "confidence": <number 0.0-1.0>,
       "explanation": "<string short>",
       "contributing_factors": ["heart_rate","spO2","blood_pressure",...],
       "structured_alert_text": "<short text for SMS/Email/Dispatch>"
     }
     ```
   - Provide a sample `system` prompt for Gemini in docs (see SAMPLE_GEMINI_PROMPT below) and server code that validates Gemini response against the schema (using JSON schema validation library).
   - Fallback deterministic rule examples (implement these as hard-coded checks in backend):
     - If `spO2 < 85` and `heart_rate > 120` OR `systolic < 90` then `immediate_emergency = true`.
     - If `spO2` between 85-90 OR `heart_rate` between 110-120 OR `systolic` between 90-100 then `risk_score` >= 70 and `recommended_action` may be `go_er` or `see_gp`.
   - All AI calls must be logged (redacted PII) with timestamp and response for debugging.
7. Emergency workflow:
   - Trigger: `immediate_emergency=true` from AI OR deterministic rule.
   - Actions (in sequence):
     1. Push in-browser full-screen alert (WebSocket) with audible & visible alarm.
     2. Send email to emergency contacts & user with `structured_alert_text` + latest vitals + tracked location (if user consented).
     3. Send SMS via Twilio (if configured) to emergency contacts with the same short alert and link to the dashboard.
     4. Look up nearest hospitals using Google Places API (server-side) and include top 3 in email/SMS.
     5. Create `emergency_event` DB record capturing inputs, AI output, actions taken, and contact delivery receipts.
   - All actions require that user previously gave consent to share location/contact info. Store consent timestamps.
8. Web UI / UX:
   - Pages: Landing/Marketing page, Sign-up/Login, Email verification (enter 6-digit), Onboarding/Profile, Dashboard (latest vitals tiles + charts 7d/30d + AI risk badge), Device management (Google Fit connect, Web Bluetooth scan and last device), Live monitor (real-time numbers, emergency button), History & Reports, Settings (notifications, export, delete account).
   - Dashboard components: card for latest vitals, sparkline/line-chart (7d), AI Risk meter (0-100), history timeline, "Simulate event" control (for demo).
   - Provide a big red EMERGENCY button on dashboard to manually trigger emergency flow in demo.
9. Notifications & follow-ups:
   - Welcome email template (on email verification completion).
   - One automated reminder email template (configurable) for re-engagement / sync device (for demo: include a weekly template).
10. API, docs, and dev tooling:
   - Provide OpenAPI (Swagger) spec for all endpoints.
   - Provide Postman collection / sample curl examples for sign-up, verify email, post vitals, AI analyze, emergency trigger.
   - Provide `.env.example` with env var names:
     - `DATABASE_URL`, `JWT_SECRET`, `SENDGRID_API_KEY`, `TWILIO_ACCOUNT_SID`, `TWILIO_AUTH_TOKEN`, `TWILIO_FROM_NUMBER`, `GEMINI_API_KEY`, `GOOGLE_CLIENT_ID`, `GOOGLE_CLIENT_SECRET`, `GOOGLE_REDIRECT_URI`, `GOOGLE_PLACES_API_KEY`.
   - Use secret storage pattern recommended for Replit (or instruct to use Replit secrets).
11. Data model (DB tables):
   - `users (id, email, password_hash, email_verified, phone, phone_verified, created_at, last_login)`
   - `user_profiles (user_id, full_name, preferred_name, gender, dob, height_cm, weight_kg, allergies JSON, medical_history JSON, medications JSON, emergency_contacts JSON, consent JSON, audit JSON)`
   - `devices (id, user_id, device_type, device_id, last_seen, metadata JSON)` — device_id for WebBluetooth/device UUID or `googlefit`
   - `vitals (id, user_id, device_id, timestamp, vital_json, source)`
   - `ai_events (id, user_id, vin_snapshot, ai_output_json, created_at)`
   - `emergency_events (id, user_id, ai_event_id, actions_taken JSON, created_at)`
   - `email_logs`, `sms_logs`, `audit_logs`
12. Testing & QA:
   - Unit tests for auth, email verification, vitals ingestion, AI schema validation, emergency trigger.
   - Integration tests for Google Fit OAuth flow (mock), Web Bluetooth (mock/simulated), vitals posting, emergency flow using simulated data.
13. Deployment:
   - `Dockerfile` for backend and frontend, `docker-compose.yml` for local demo including Postgres.
   - Replit specific instructions: how to import repo, point to `start` script, and configure secrets.
   - CI: GitHub Actions sample for lint/test/build.
14. Deliverables:
   - Full source code repo with `README.md` and run instructions (local Docker & Replit steps).
   - OpenAPI/Swagger UI served on `/docs`.
   - Sample data generator script and demo scenarios (normal, elevated risk, immediate emergency).
   - Demo user credentials and a README section explaining how to run a live demo (connect Google Fit, and Web Bluetooth demo steps).
   - Minimal UI design (styles, CSS, responsive layout). No Figma required; include component screenshots or storybook if possible.

SAMPLE GEMINI SYSTEM PROMPT (must be included in backend docs & code)
- System prompt (exactly):
You are a clinical triage assistant that MUST respond ONLY with valid JSON matching the schema:
{
"immediate_emergency": boolean,
"risk_score": number, // 0-100
"recommended_action": "call_ambulance" | "go_er" | "see_gp" | "self_care" | "follow_up",
"confidence": number, // 0.0-1.0
"explanation": string,
"contributing_factors": [string],
"structured_alert_text": string
}
Use units: bpm for heart rate, mmHg for blood pressure, % for SpO2. Return short and factual explanation. No markdown, no extra keys, no commentary. If uncertain, set recommended_action to 'follow_up' and confidence < 0.5.

pgsql
Copy code
- Provide 2 sample user messages + payloads in docs and expected JSON response examples.

SAMPLE GEMINI REQUEST/RESPONSE (include as example in repo docs)
- Example input context (send as `user` content):
medical_history: {"diabetes": true, "hypertension": true}
vitals_window: [
{"timestamp":"2025-09-01T10:00:00Z","heart_rate":140,"blood_pressure":{"systolic":85,"diastolic":55},"spO2":82}
]
symptoms: "severe shortness of breath, dizziness"

diff
Copy code
- Example expected Gemini JSON response:
{
"immediate_emergency": true,
"risk_score": 94,
"recommended_action": "call_ambulance",
"confidence": 0.95,
"explanation": "Very high heart rate, hypotension and severe hypoxemia indicating shock and respiratory failure risk.",
"contributing_factors": ["heart_rate","blood_pressure","spO2"],
"structured_alert_text": "Emergency: HR 140 bpm, BP 85/55 mmHg, SpO2 82%. Recommend ambulance immediately."
}

javascript
Copy code

WEB BLUETOOTH DEMO SNIPPET (frontend copy-paste)
- Provide a robust React hook `/components/UseWebBluetooth.tsx` that:
- Requests device: `navigator.bluetooth.requestDevice({filters:[{services:[0x180D]}], optionalServices:[0x1810]})`
- Connects, gets `gattServer.getPrimaryService(0x180D)`, subscribes to char `0x2A37`, decodes heart rate notifications.
- Emits decoded sample to frontend state and sends to backend `POST /vitals`.
- Handles reconnect with exponential backoff and stores last-device-id in IndexedDB (encrypted).
- Clear UI messages for unsupported browsers.

GOOGLE FIT INTEGRATION NOTES (must be implemented as documented)
- Use OAuth 2.0 server flow: redirect user to Google consent with required fitness scopes, store `refresh_token` encrypted server-side, fetch data via Google Fit REST API. Provide sample endpoint `GET /auth/googlefit/callback`.
- Map Google Fit datatypes to vitals schema and ingest into `/vitals` endpoint.

SIMULATED DATA GENERATOR
- Backend script `scripts/gen_simulated_vitals.ts` to emit time-series via REST or WebSocket for demonstration:
- Config scenarios: normal, elevated risk, immediate_emergency.
- Include timestamps, realistic ranges and ability to trigger emergency scenario.

OPENAPI / POSTMAN
- Generate `openapi.yaml` including all endpoints with schemas.
- Include Postman collection for easy demo calls.

README must contain (exact):
1. Project overview and constraints (web-only; HealthKit not supported).
2. Quickstart (Docker compose, Replit import, env var setup).
3. Demo steps:
 - Create account -> verify email (6-digit) -> optional phone verify (4-digit).
 - Connect Google Fit (if available) -> allow scopes -> import data.
 - On Chrome/Edge: Open Device Management -> Scan -> pair a BLE HR device -> watch live vitals.
 - Or: run simulated vitals generator and show AI emergency trigger.
4. How AI works (Gemini calls + fallback rules), sample Gemini prompt & response.
5. Security notes (store keys in secret manager, TLS, encryption).
6. Future path for HealthKit (small companion iOS app that reads HealthKit and posts to `/vitals` with user consent).

PRIORITY CHECKLIST (implement in this order)
1. Auth + email verification (6-digit) + JWT
2. Profile + consent + audit logging
3. Vitals schema + DB + `/vitals` endpoints
4. Simulated data generator
5. Google Fit OAuth + ingestion
6. Web Bluetooth demo hook + UI
7. Gemini integration + schema validation + fallback rules
8. Emergency workflow (push/email/SMS + nearest hospital lookup)
9. Tests, Docker, OpenAPI, README

DELIVERABLES (expected at the end)
- Git repo with frontend, backend, migrations, `docker-compose.yml`, `README.md`, `.env.example`
- OpenAPI spec + Postman collection
- Demo script & simulated test data
- Sample Gemini prompts and example responses
- Instructions for Replit import & secrets configuration

IMPORTANT NOTES FOR IMPLEMENTER
- All AI calls are server-side; do not expose GEMINI_API_KEY in frontend.
- Provide config to disable actual Twilio/SendGrid calls in dev (use logs instead).
- Validate all external inputs and sanitize.
- Keep error handling and logs friendly for demo.

FINAL: produce the full project scaffold, complete code, tests and documentation. If any third-party API is region restricted, implement an abstract provider interface and default to "mock provider" with instructions on swapping in production credentials.

If you understand, now generate the full repository: backend + frontend + Docker + OpenAPI + sample data generator + README + tests, following the exact spec above.
