openapi: 3.0.3
info:
  title: HealthGuard API
  description: Personal Health Monitoring System API
  version: 1.0.0
  contact:
    name: HealthGuard Support
    email: support@healthguard.app
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT

servers:
  - url: http://localhost:5000
    description: Development server
  - url: https://healthguard.app
    description: Production server

security:
  - cookieAuth: []

paths:
  # Authentication Endpoints
  /api/register:
    post:
      tags: [Authentication]
      summary: Register new user
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [email, password]
              properties:
                email:
                  type: string
                  format: email
                password:
                  type: string
                  minLength: 8
      responses:
        '201':
          description: User created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        '400':
          description: Validation error or user already exists

  /api/login:
    post:
      tags: [Authentication]
      summary: Login user
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [username, password]
              properties:
                username:
                  type: string
                  format: email
                password:
                  type: string
      responses:
        '200':
          description: Login successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        '401':
          description: Invalid credentials

  /api/logout:
    post:
      tags: [Authentication]
      summary: Logout user
      responses:
        '200':
          description: Logout successful

  /api/user:
    get:
      tags: [Authentication]
      summary: Get current user
      responses:
        '200':
          description: User information
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        '401':
          description: Not authenticated

  # Email Verification
  /api/verify-email:
    post:
      tags: [Verification]
      summary: Verify email with 6-digit code
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [code]
              properties:
                code:
                  type: string
                  pattern: '^[0-9]{6}$'
      responses:
        '200':
          description: Email verified successfully
        '400':
          description: Invalid or expired code

  /api/resend-verification:
    post:
      tags: [Verification]
      summary: Resend email verification code
      responses:
        '200':
          description: Verification code sent
        '400':
          description: Email already verified

  # Phone Verification
  /api/verify-phone:
    post:
      tags: [Verification]
      summary: Send SMS verification code
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [phone]
              properties:
                phone:
                  type: string
                  pattern: '^\\+?[\\d\\s\\-\\(\\)]+$'
      responses:
        '200':
          description: SMS verification code sent

  /api/confirm-phone:
    post:
      tags: [Verification]
      summary: Confirm phone with 4-digit code
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [code]
              properties:
                code:
                  type: string
                  pattern: '^[0-9]{4}$'
      responses:
        '200':
          description: Phone verified successfully

  # User Profile
  /api/profile:
    get:
      tags: [Profile]
      summary: Get user profile
      responses:
        '200':
          description: User profile
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserProfile'
        '404':
          description: Profile not found

    post:
      tags: [Profile]
      summary: Create or update user profile
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InsertUserProfile'
      responses:
        '200':
          description: Profile updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserProfile'
        '201':
          description: Profile created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserProfile'

  # Devices
  /api/devices:
    get:
      tags: [Devices]
      summary: Get user devices
      responses:
        '200':
          description: List of user devices
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Device'

    post:
      tags: [Devices]
      summary: Register new device
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InsertDevice'
      responses:
        '201':
          description: Device registered
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Device'

  # Vitals
  /api/vitals:
    get:
      tags: [Vitals]
      summary: Get vitals data
      parameters:
        - name: type
          in: query
          schema:
            type: string
            enum: [heart_rate, blood_pressure, spO2, sleep]
        - name: from
          in: query
          schema:
            type: string
            format: date-time
        - name: to
          in: query
          schema:
            type: string
            format: date-time
      responses:
        '200':
          description: Vitals data
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Vitals'

    post:
      tags: [Vitals]
      summary: Submit vitals data
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [vitals]
              properties:
                vitals:
                  type: array
                  items:
                    $ref: '#/components/schemas/VitalsPayload'
      responses:
        '201':
          description: Vitals data stored
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Vitals'

  /api/vitals/latest:
    get:
      tags: [Vitals]
      summary: Get latest vitals
      parameters:
        - name: type
          in: query
          schema:
            type: string
            enum: [heart_rate, blood_pressure, spO2, sleep]
      responses:
        '200':
          description: Latest vitals
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Vitals'
        '404':
          description: No vitals found

  # AI Analysis
  /api/ai/analyze:
    post:
      tags: [AI Analysis]
      summary: Analyze vitals with AI
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [vitalsWindow]
              properties:
                vitalsWindow:
                  type: array
                  items:
                    type: object
                symptoms:
                  type: string
      responses:
        '200':
          description: AI analysis results
          content:
            application/json:
              schema:
                type: object
                properties:
                  analysis:
                    $ref: '#/components/schemas/GeminiOutput'
                  fallbackUsed:
                    type: boolean
                  processingTimeMs:
                    type: integer
                  aiEventId:
                    type: string
                    format: uuid

  # Google Fit Integration
  /api/auth/googlefit:
    get:
      tags: [Google Fit]
      summary: Get Google Fit OAuth URL
      responses:
        '200':
          description: OAuth authorization URL
          content:
            application/json:
              schema:
                type: object
                properties:
                  authUrl:
                    type: string
                    format: uri

  /api/auth/googlefit/callback:
    get:
      tags: [Google Fit]
      summary: Handle Google Fit OAuth callback
      parameters:
        - name: code
          in: query
          required: true
          schema:
            type: string
        - name: state
          in: query
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '302':
          description: Redirect to devices page

  /api/sync/googlefit:
    post:
      tags: [Google Fit]
      summary: Sync data from Google Fit
      responses:
        '200':
          description: Sync completed
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                  synced:
                    type: integer

  # Emergency
  /api/emergency/trigger:
    post:
      tags: [Emergency]
      summary: Manually trigger emergency alert
      responses:
        '200':
          description: Emergency triggered
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EmergencyResponse'

  /api/emergency/{eventId}/resolve:
    post:
      tags: [Emergency]
      summary: Resolve emergency event
      parameters:
        - name: eventId
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Emergency resolved

  # Health Check
  /api/health:
    get:
      tags: [System]
      summary: Health check
      security: []
      responses:
        '200':
          description: System status
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                  timestamp:
                    type: string
                    format: date-time
                  services:
                    type: object
                    properties:
                      database:
                        type: string
                      gemini:
                        type: boolean
                      sendgrid:
                        type: boolean
                      twilio:
                        type: boolean
                      googleFit:
                        type: boolean
                      googlePlaces:
                        type: boolean

components:
  securitySchemes:
    cookieAuth:
      type: apiKey
      in: cookie
      name: connect.sid

  schemas:
    User:
      type: object
      properties:
        id:
          type: string
          format: uuid
        email:
          type: string
          format: email
        emailVerified:
          type: boolean
        phone:
          type: string
        phoneVerified:
          type: boolean
        lastLogin:
          type: string
          format: date-time
        createdAt:
          type: string
          format: date-time

    UserProfile:
      type: object
      properties:
        id:
          type: string
          format: uuid
        userId:
          type: string
          format: uuid
        fullName:
          type: string
        preferredName:
          type: string
        gender:
          type: string
          enum: [male, female, other, prefer_not_to_say]
        dateOfBirth:
          type: string
          format: date-time
        heightCm:
          type: string
        weightKg:
          type: string
        allergies:
          type: array
          items:
            type: string
        medicalHistory:
          type: object
          properties:
            conditions:
              type: array
              items:
                type: string
            notes:
              type: string
        medications:
          type: array
          items:
            type: object
            properties:
              name:
                type: string
              dosage:
                type: string
              frequency:
                type: string
        emergencyContacts:
          type: array
          items:
            type: object
            properties:
              name:
                type: string
              relationship:
                type: string
              phone:
                type: string
              email:
                type: string
        consent:
          type: object
          properties:
            healthDataCollection:
              type: object
              properties:
                granted:
                  type: boolean
                timestamp:
                  type: string
            locationSharing:
              type: object
              properties:
                granted:
                  type: boolean
                timestamp:
                  type: string
            emergencyContactNotification:
              type: object
              properties:
                granted:
                  type: boolean
                timestamp:
                  type: string

    InsertUserProfile:
      type: object
      required: [fullName]
      properties:
        fullName:
          type: string
        preferredName:
          type: string
        gender:
          type: string
          enum: [male, female, other, prefer_not_to_say]
        dateOfBirth:
          type: string
          format: date-time
        heightCm:
          type: string
        weightKg:
          type: string
        allergies:
          type: array
          items:
            type: string
        medicalHistory:
          type: object
        medications:
          type: array
          items:
            type: object
        emergencyContacts:
          type: array
          items:
            type: object
        consent:
          type: object

    Device:
      type: object
      properties:
        id:
          type: string
          format: uuid
        userId:
          type: string
          format: uuid
        deviceType:
          type: string
          enum: [google_fit, web_bluetooth, simulated]
        deviceId:
          type: string
        deviceName:
          type: string
        lastSeen:
          type: string
          format: date-time
        isActive:
          type: boolean
        metadata:
          type: object
        createdAt:
          type: string
          format: date-time

    InsertDevice:
      type: object
      required: [deviceType, deviceId]
      properties:
        deviceType:
          type: string
          enum: [google_fit, web_bluetooth, simulated]
        deviceId:
          type: string
        deviceName:
          type: string
        metadata:
          type: object

    Vitals:
      type: object
      properties:
        id:
          type: string
          format: uuid
        userId:
          type: string
          format: uuid
        deviceId:
          type: string
          format: uuid
        timestamp:
          type: string
          format: date-time
        vitalType:
          type: string
          enum: [heart_rate, blood_pressure, spO2, sleep]
        value:
          type: object
        source:
          type: string
          enum: [googlefit, webbluetooth, simulated]
        createdAt:
          type: string
          format: date-time

    VitalsPayload:
      type: object
      required: [userId, deviceId, timestamp, vitals, source]
      properties:
        userId:
          type: string
          format: uuid
        deviceId:
          type: string
        timestamp:
          type: string
          format: date-time
        vitals:
          type: object
          properties:
            heartRate:
              type: integer
              minimum: 30
              maximum: 220
            bloodPressure:
              type: object
              properties:
                systolic:
                  type: integer
                  minimum: 70
                  maximum: 300
                diastolic:
                  type: integer
                  minimum: 40
                  maximum: 200
            spO2:
              type: integer
              minimum: 70
              maximum: 100
            sleep:
              type: object
              properties:
                start:
                  type: string
                  format: date-time
                end:
                  type: string
                  format: date-time
                stages:
                  type: object
                  properties:
                    deep:
                      type: number
                    light:
                      type: number
                    rem:
                      type: number
        source:
          type: string
          enum: [googlefit, webbluetooth, simulated]

    GeminiOutput:
      type: object
      required: [immediate_emergency, risk_score, recommended_action, confidence, explanation, contributing_factors, structured_alert_text]
      properties:
        immediate_emergency:
          type: boolean
        risk_score:
          type: number
          minimum: 0
          maximum: 100
        recommended_action:
          type: string
          enum: [call_ambulance, go_er, see_gp, self_care, follow_up]
        confidence:
          type: number
          minimum: 0
          maximum: 1
        explanation:
          type: string
        contributing_factors:
          type: array
          items:
            type: string
        structured_alert_text:
          type: string

    EmergencyResponse:
      type: object
      properties:
        success:
          type: boolean
        emergencyEventId:
          type: string
          format: uuid
        actionsTaken:
          type: object
          properties:
            browserAlert:
              type: object
              properties:
                sent:
                  type: boolean
                timestamp:
                  type: string
            emailsSent:
              type: array
              items:
                type: object
                properties:
                  contact:
                    type: string
                  status:
                    type: string
                  timestamp:
                    type: string
            smsSent:
              type: array
              items:
                type: object
                properties:
                  contact:
                    type: string
                  status:
                    type: string
                  timestamp:
                    type: string
            hospitalsFound:
              type: array
              items:
                type: object
                properties:
                  name:
                    type: string
                  distance:
                    type: number
                  address:
                    type: string

tags:
  - name: Authentication
    description: User registration, login, and session management
  - name: Verification
    description: Email and phone verification
  - name: Profile
    description: User profile and medical information
  - name: Devices
    description: Device registration and management
  - name: Vitals
    description: Vital signs data collection and retrieval
  - name: AI Analysis
    description: AI-powered health analysis
  - name: Google Fit
    description: Google Fit integration
  - name: Emergency
    description: Emergency response system
  - name: System
    description: System health and status
